# Repository configs
SCD_REPO_PATH="/path/to/repo"

# Kubernetes API configs
SCD_KUBE_API="https://api:8080"
SCD_KUBE_TOKEN="service-account-or-user-token"

# Simple-CD configs
SCD_INTERVAL=5 # in seconds
